{
	"name": "array-includes",
	"version": "3.1.9",
	"author": {
		"name": "Jordan Harband",
		"email": "ljharb@gmail.com",
		"url": "http://ljharb.codes"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"description": "An ES7/ES2016 spec-compliant `Array.prototype.includes` shim/polyfill/replacement that works as far down as ES3.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"pretest": "npm run --silent lint",
		"test": "npm run --silent tests-only",
		"posttest": "npx npm@\">= 10.2\" audit --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --bound",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/array-includes.git"
	},
	"keywords": [
		"Array.prototype.includes",
		"includes",
		"array",
		"ES7",
		"shim",
		"polyfill",
		"contains",
		"Array.prototype.contains",
		"es-shim API"
	],
	"dependencies": {
		"call-bind": "^1.0.8",
		"call-bound": "^1.0.4",
		"define-properties": "^1.2.1",
		"es-abstract": "^1.24.0",
		"es-object-atoms": "^1.1.1",
		"get-intrinsic": "^1.3.0",
		"is-string": "^1.1.1",
		"math-intrinsics": "^1.1.0"
	},
	"devDependencies": {
		"@es-shims/api": "^2.5.1",
		"@ljharb/eslint-config": "^21.1.1",
		"auto-changelog": "^2.5.0",
		"encoding": "^0.1.13",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"functions-have-names": "^1.2.3",
		"has-strict-mode": "^1.1.0",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.9.0"
	},
	"testling": {
		"files": [
			"test/index.js",
			"test/implementation.js",
			"test/shimmed.js"
		],
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true,
		"startingVersion": "3.1.6"
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
