{
  "name": "@babel/plugin-transform-classes",
  "version": "7.27.7",
  "description": "Compile ES2015 classes to ES5",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-classes"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-classes",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.27.3",
    "@babel/helper-compilation-targets": "^7.27.2",
    "@babel/helper-plugin-utils": "^7.27.1",
    "@babel/helper-replace-supers": "^7.27.1",
    "@babel/traverse": "^7.27.7",
    "globals": "^11.1.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/helper-plugin-test-runner": "^7.27.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}