{
  "name": "@babel/plugin-bugfix-safari-class-field-initializer-scope",
  "version": "7.27.1",
  "description": "Wrap class field initializers with IIFE to workaround https://webkit.org/b/236843",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-bugfix-safari-class-field-initializer-scope"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-bugfix-safari-class-field-initializer-scope",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "babel-plugin",
    "bugfix"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.27.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/helper-plugin-test-runner": "^7.27.1",
    "@babel/traverse": "^7.27.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}